is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task1_asp.Net
build_property.RootNamespace = Task1_asp.Net
build_property.ProjectDir = C:\Users\vcebr\OneDrive\Desktop\Task1.AspNet\Task1-asp.Net\Task1-asp.Net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\vcebr\OneDrive\Desktop\Task1.AspNet\Task1-asp.Net\Task1-asp.Net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vcebr/OneDrive/Desktop/Task1.AspNet/Task1-asp.Net/Task1-asp.Net/Views/Admin/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vcebr/OneDrive/Desktop/Task1.AspNet/Task1-asp.Net/Task1-asp.Net/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vcebr/OneDrive/Desktop/Task1.AspNet/Task1-asp.Net/Task1-asp.Net/Views/Admin/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vcebr/OneDrive/Desktop/Task1.AspNet/Task1-asp.Net/Task1-asp.Net/Views/Detail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vcebr/OneDrive/Desktop/Task1.AspNet/Task1-asp.Net/Task1-asp.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vcebr/OneDrive/Desktop/Task1.AspNet/Task1-asp.Net/Task1-asp.Net/Views/Slider/AddProductSlider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXEFkZFByb2R1Y3RTbGlkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vcebr/OneDrive/Desktop/Task1.AspNet/Task1-asp.Net/Task1-asp.Net/Views/Slider/EditProductSlider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXEVkaXRQcm9kdWN0U2xpZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vcebr/OneDrive/Desktop/Task1.AspNet/Task1-asp.Net/Task1-asp.Net/Views/Slider/sliderList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXHNsaWRlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vcebr/OneDrive/Desktop/Task1.AspNet/Task1-asp.Net/Task1-asp.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
